{
	"merge":"engine/defaults/forward/lit/phong.glsl",

    "merge_info":
    [
        "VERTEX",
        "FRAGMENT"
    ],

    "uniforms":
    [
        {
            "name":"MVP_VP",
            "type":"mat4"
        },
        {
            "name":"MVP_M",
            "type":"mat4"
        },
        {
            "name":"CAMERA_POS",
            "type":"vec3"
        },
        {
            "name":"ALBEDO_REF",
            "type":"int"
        },
        {
            "name":"SPECULAR_REF",
            "type":"int"
        },
        {
            "name":"LIGHT_DIR_IN",
            "type":"struct_array",
            "array_size":"LIGHT_DIR_MAX",

            "struct_members":
            {
                "uniforms":
                [
                    {
                        "name":"dir",
                        "type":"vec3"
                    },
                    {
                        "name":"colour",
                        "type":"vec3"
                    },
                    {
                        "name":"ambient",
                        "type":"float"
                    }
                ]
            }
        },
        {
            "name":"LIGHT_DIR_NUM",
            "type":"int"
        },


        {
            "name":"LIGHT_POINT_IN",
            "type":"struct_array",
            "array_size":"LIGHT_POINT_MAX",

            "struct_members":
            {
                "uniforms":
                [
                    {
                        "name":"pos",
                        "type":"vec3"
                    },
                    {
                        "name":"colour",
                        "type":"vec3"
                    },
                    {
                        "name":"constant",
                        "type":"float"
                    },
                    {
                        "name":"linear",
                        "type":"float"
                    },
                    {
                        "name":"quadratic",
                        "type":"float"
                    }
                ]
            }
        },
        {
            "name":"LIGHT_POINT_NUM",
            "type":"int"
        }
    ],

    "interface":
    [
        {
            "disp_name":"Albedo",
            "type":"tex2d",
            "tex2d_slot":"ALBEDO_LOC"
        },
        {
            "disp_name":"Specular",
            "type":"tex2d",
            "tex2d_slot":"SPECULAR_LOC"
        }
    ]
}
