{
	"merge":"engine/defaults/forward/lit/phong.glsl",

    "merge_info":
    [
        "VERTEX",
        "FRAGMENT"
    ],

    "uniforms":
    [
        {
            "name":"MVP_VP",
            "type":"mat4"
        },
        {
            "name":"MVP_M",
            "type":"mat4"
        },
        {
            "name":"CAMERA_POS",
            "type":"vec3"
        },
        {
            "name":"ALBEDO_REF",
            "type":"int"
        },
        {
            "name":"SPECULAR_REF",
            "type":"int"
        },
        {
            "name":"LIGHT_IN",
            "type":"struct_array",
            "array_size":"MAX_LIGHTS",

            "struct_members":
            {
                "uniforms":
                [
                    {
                        "name":"dir",
                        "type":"vec3"
                    },
                    {
                        "name":"pos",
                        "type":"vec3"
                    },
                    {
                        "name":"colour",
                        "type":"vec3"
                    },
                    {
                        "name":"angle",
                        "type":"float"
                    },
                    {
                        "name":"light_type",
                        "type":"int"
                    }
                ]
            }
        },
        {
            "name":"LIGHT_NUM",
            "type":"int"
        }
    ],

    "interface":
    [
        {
            "disp_name":"Albedo",
            "type":"tex2d",
            "tex2d_slot":"ALBEDO_LOC"
        },
        {
            "disp_name":"Specular",
            "type":"tex2d",
            "tex2d_slot":"SPECULAR_LOC"
        }
    ]
}
