{
  "entities": [
    {
      "components": [
        {
          "type": "TransformComponent",
          "vars": [
            {
              "name": "Position",
              "value": {
                "x": 0.8000000715255737,
                "y": 1.6000027656555176,
                "z": 0.5
              }
            },
            {
              "name": "Is Dynamic",
              "value": false
            },
            {
              "name": "Scale",
              "value": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              }
            },
            {
              "name": "Rotation",
              "value": {
                "w": 0.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              }
            },
            {
              "name": "Should Recalculate",
              "value": false
            }
          ]
        },
        {
          "type": "PointLightComponent",
          "vars": [
            {
              "name": "Colour",
              "value": {
                "x": 0.3514455258846283,
                "y": 0.26424285769462585,
                "z": 0.517241358757019
              }
            },
            {
              "name": "Constant Attenuation",
              "value": 1.0
            },
            {
              "name": "Linear Attenuation",
              "value": 0.09000000357627869
            },
            {
              "name": "Quadratic Attenuation",
              "value": 0.029999999329447746
            },
            {
              "name": "Debug Box",
              "value": false
            }
          ]
        }
      ],
      "name": "light 2"
    },
    {
      "components": [
        {
          "type": "PointLightComponent",
          "vars": [
            {
              "name": "Colour",
              "value": {
                "x": 0.004122959915548563,
                "y": 0.7586206793785095,
                "z": 0.680569052696228
              }
            },
            {
              "name": "Constant Attenuation",
              "value": 1.0
            },
            {
              "name": "Linear Attenuation",
              "value": 0.09000000357627869
            },
            {
              "name": "Quadratic Attenuation",
              "value": 0.03999999910593033
            },
            {
              "name": "Debug Box",
              "value": false
            }
          ]
        },
        {
          "type": "TransformComponent",
          "vars": [
            {
              "name": "Position",
              "value": {
                "x": -1.2000001668930054,
                "y": 1.4000002145767212,
                "z": 1.8000003099441528
              }
            },
            {
              "name": "Is Dynamic",
              "value": false
            },
            {
              "name": "Scale",
              "value": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              }
            },
            {
              "name": "Rotation",
              "value": {
                "w": 0.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              }
            },
            {
              "name": "Should Recalculate",
              "value": false
            }
          ]
        }
      ],
      "name": "light 1"
    },
    {
      "components": [
        {
          "type": "TransformComponent",
          "vars": [
            {
              "name": "Position",
              "value": {
                "x": 0.0,
                "y": 0.9000000953674316,
                "z": 0.0
              }
            },
            {
              "name": "Is Dynamic",
              "value": false
            },
            {
              "name": "Scale",
              "value": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              }
            },
            {
              "name": "Rotation",
              "value": {
                "w": 0.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              }
            },
            {
              "name": "Should Recalculate",
              "value": false
            }
          ]
        },
        {
          "type": "HLMeshComponent",
          "vars": [
            {
              "name": "Sketch Material",
              "value": "VSK"
            },
            {
              "name": "Sketch Mesh",
              "value": "demo/meshes/VSK_S.obj"
            }
          ]
        }
      ],
      "name": "test_ent_skull"
    },
    {
      "components": [
        {
          "type": "TransformComponent",
          "vars": [
            {
              "name": "Position",
              "value": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              }
            },
            {
              "name": "Is Dynamic",
              "value": false
            },
            {
              "name": "Scale",
              "value": {
                "x": 3.0,
                "y": 3.0,
                "z": 3.0
              }
            },
            {
              "name": "Rotation",
              "value": {
                "w": 0.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              }
            },
            {
              "name": "Should Recalculate",
              "value": false
            }
          ]
        },
        {
          "type": "HLMeshComponent",
          "vars": [
            {
              "name": "Sketch Material",
              "value": "OnyxTile"
            },
            {
              "name": "Sketch Mesh",
              "value": "demo/meshes/plane.obj"
            }
          ]
        }
      ],
      "name": "test_ent_floor"
    },
    {
      "components": [
        {
          "type": "TransformComponent",
          "vars": [
            {
              "name": "Position",
              "value": {
                "x": 6.7783002853393555,
                "y": 4.056375026702881,
                "z": 7.1114420890808105
              }
            },
            {
              "name": "Is Dynamic",
              "value": false
            },
            {
              "name": "Scale",
              "value": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              }
            },
            {
              "name": "Rotation",
              "value": {
                "w": 0.9282861948013306,
                "x": -0.1463863104581833,
                "y": 0.3376689553260803,
                "z": 0.05324878543615341
              }
            },
            {
              "name": "Should Recalculate",
              "value": true
            }
          ]
        },
        {
          "type": "CameraComponent",
          "vars": [
            {
              "name": "FOV",
              "value": 0.7853981852531433
            },
            {
              "name": "Near Cull Plane",
              "value": 0.009999999776482582
            },
            {
              "name": "Far Cull Plane",
              "value": 100.0
            }
          ]
        },
        {
          "type": "FreeCamControllerComponent",
          "vars": [
            {
              "name": "Look Speed",
              "value": 15.0
            },
            {
              "name": "Move Speed",
              "value": 35.0
            }
          ]
        }
      ],
      "name": "main_cam"
    }
  ],
  "preloaded_resources": {
    "cubemaps": [
      {
        "tag": "forest",
        "xneg": "test_skybox/forest/negx.jpg",
        "xpos": "test_skybox/forest/posx.jpg",
        "yneg": "test_skybox/forest/negy.jpg",
        "ypos": "test_skybox/forest/posy.jpg",
        "zneg": "test_skybox/forest/negz.jpg",
        "zpos": "test_skybox/forest/posz.jpg"
      }
    ],
    "materials": [
      "demo/mats/tile.gmat",
      "demo/mats/vsk.gmat"
    ],
    "meshes": [
      "demo/meshes/plane.obj",
      "demo/meshes/subdiv_plane.obj",
      "demo/meshes/cube.obj",
      "demo/meshes/VSK_S.obj",
      "demo/meshes/room.obj"
    ],
    "shaders": [
      "engine/defaults/forward/skybox/skybox.gesm",
      "engine/defaults/forward/water/simple.gesm",
      "engine/defaults/forward/lit/phong.gesm"
    ],
    "textures": [
      "demo/textures/ONYX_REFL.jpg",
      "demo/textures/ONYX_COL.jpg",
      "demo/textures/VSK_COL.png",
      "demo/textures/VSK_ROUGH.png"
    ]
  },
  "skybox": "forest",
  "version": {
    "major": 1,
    "minor": 2
  }
}