#ifndef GLOBAL_SETTINGS 
#define GLOBAL_SETTINGS



#define VERTEX_POSITION 0
#define NORMAL_POSITION 1
#define UV_POSITION     2


//LIGHTING

#define MAX_PONT_LIGHTS			16
#define MAX_SPOT_LIGHTS			8
#define MAX_DIRECTIONAL_LIGHTS	2

//UNIFORMS

//IN

#define UNIFORM_POINT_LIGHTS_IN			ge_point_lights_in
#define UNIFORM_SPOT_LIGHTS_IN			ge_spot_lights_in
#define UNIFORM_DIRECTIONAL_LIGHTS_IN	ge_directional_lights_in

//TRANSFER

#define UNIFORM_POINT_LIGHTS_T			ge_point_lights_t
#define UNIFORM_SPOT_LIGHTS_T			ge_spot_lights_t
#define UNIFORM_DIRECTIONAL_LIGHTS_T	ge_directional_lights_t


#endif